<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- stellarnav css -->
    <link rel="stylesheet" href="assets/css/stellarnav.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <!-- font awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-4 ">
                    <div class="logo">
                        <img src="assets/image/header-logo.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class=" col-6 col-md-6 ">
                    <div class="stellarnav">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="service.html">Home Care</a></li>
                            <li><a href="sustainability.html">All Senior Care</a></li>
                            <li><a href="news.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-md-2">
                    <a class="apply-now" href="">APPLY JOB <img src="assets/image/header-arrow-right.svg"
                            class="img-fluid" alt=""></a>
                </div>
            </div>
        </div>
    </header>

    <!-- hero-banner -->
    <div class="hero-banner">
        <div class="owl-carousel owl-theme hero-carousel">
            <div class="item">
                <img src="assets/image/hero-banner.png" class="img-fluid">
                <div class="hero-content">
                    <h4> CONNECTING PEOPLE WORLDWIDE BY BUILDING A STRONG NETWORK.</h4>
                </div>
            </div>
            <div class="item">
                <img src="assets/image/hero-banner.png" class="img-fluid">
                <div class="hero-content">
                    <h4> CONNECTING PEOPLE WORLDWIDE BY BUILDING A STRONG NETWORK.</h4>
                </div>
            </div>
            <div class="item">
                <img src="assets/image/hero-banner.png" class="img-fluid">
                <div class="hero-content">
                    <h4> CONNECTING PEOPLE WORLDWIDE BY BUILDING A STRONG NETWORK.</h4>
                </div>
            </div>
        </div>
    </div>


    <!-- about-section -->
    <section class="about">
        <div class="row no-gutters justify-content-center">
            <div class="col-sm-12 col-md-6">
                <img src="assets/image/about-image.png" class="img-fluid" alt="">
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="about-content">
                <h5>#WhoWeAre</h5>
                <h3>Global Star Resources LLC</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id rhoncus mi.
                    Donec dolor turpis, egestas nec ultricies eget, blandit vel diam. Quisque
                    volutpat maximus metus nec rutrum. Aenean tortor nulla, dapibus blandit
                    sagittis vel, mollis quis purus. In mollis mauris nec convallis interdum.
                    Cras eleifend sed augue in condimentum. Donec diam ex, pretium id massa id,
                    pulvinar porta diam. Mauris in sapien sit amet eros fermentum tempus at ut
                    urna.
                    <br><br>Nullam et nisl et nisi commodo venenatis vel sed sapien. Mauris aliquam
                    metus id lobortis rutrum. Sed ullamcorper, magna id congue facilisis, mi mi
                    tristique dolor, id aliquet mi tortor et dolor. Duis vestibulum eu elit quis
                    porta. Aenean dignissim, augue in fermentum finibus, odio risus gravida arcu,
                    non vestibulum purus urna hendrerit sapien. Nullam sodales purus a risus
                    posuere aliquet. Fusce velit ligula, fringilla non dapibus ac, facilisis
                    ut ante. Duis tincidunt iaculis aliquam. Morbi faucibus nulla sed nunc
                    eleifend maximus. Aliquam quis pretium enim. Etiam sed nunc faucibus,
                    pellentesque leo ut, iaculis justo.
                    <br><br>Aenean gravida, odio nec porttitor
                    malesuada, nibh sapien lacinia mauris, non ultrices diam augue auctor
                    mauris. Nunc eleifend felis justo, tempor ullamcorper libero aliquet
                    in. Duis id magna dignissim, auctor justo vitae, mattis velit.
                </p>
                <a href="">DISCOVER MORE</a>
            </div>
            </div>

        </div>
        <div class="about-line">
            <img src="assets/image/about-mask1.svg" class="img-fluid" alt="">
        </div>
        <div class="about-dot">
            <img src="assets/image/about-mask2.svg" class="img-fluid" alt="">
        </div>
    </section>


    <!-- =====why-choose-us==== -->
    <section class="care-us">
        <div class="common">
            <h3>#OurCare</h3>
            <h5>Why Choose Us?</h5>
        </div>
        <p>Aenean gravida, odio nec porttitor malesuada, nibh sapien lacinia mauris, non ultrices diam
            augue auctor mauris. Nunc eleifend felis justo, tempor ullamcorper libero aliquet in.</p>

        <div class="owl-carousel owl-theme care-carousel">
            <div class="item">
                <div class="card-image">
                    <img src="assets/image/care-1.png" class="img-fluid" alt="">
                    <div class="card-content">
                        <h4>Nurses</h4>
                        <p>Nunc pulvinar eget ipsum at fringilla. Integer sit amet massa ante.
                            Praesent felis dui, iaculis vitae diam eu, dictum tempor ligula.
                            Etiam sagittis venenatis scelerisque.</p>
                        <a href=""><img src="assets/image/care-arrow.svg" class="img-fluid" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="card-image">
                    <img src="assets/image/care-2.png" class="img-fluid" alt="">
                    <div class="card-content">
                        <h4>Nurses</h4>
                        <p>Nunc pulvinar eget ipsum at fringilla. Integer sit amet massa ante.
                            Praesent felis dui, iaculis vitae diam eu, dictum tempor ligula.
                            Etiam sagittis venenatis scelerisque.</p>
                        <a href=""><img src="assets/image/care-arrow.svg" class="img-fluid" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card-image">
                    <img src="assets/image/care-3.png" class="img-fluid" alt="">
                    <div class="card-content">
                        <h4>Nurses</h4>
                        <p>Nunc pulvinar eget ipsum at fringilla. Integer sit amet massa ante.
                            Praesent felis dui, iaculis vitae diam eu, dictum tempor ligula.
                            Etiam sagittis venenatis scelerisque.</p>
                        <a href=""><img src="assets/image/care-arrow.svg" class="img-fluid" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card-image">
                    <img src="assets/image/care-4.png" class="img-fluid" alt="">
                    <div class="card-content">
                        <h4>Nurses</h4>
                        <p>Nunc pulvinar eget ipsum at fringilla. Integer sit amet massa ante.
                            Praesent felis dui, iaculis vitae diam eu, dictum tempor ligula.
                            Etiam sagittis venenatis scelerisque.</p>
                        <a href=""><img src="assets/image/care-arrow.svg" class="img-fluid" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card-image">
                    <img src="assets/image/care-1.png" class="img-fluid" alt="">
                    <div class="card-content">
                        <h4>Nurses</h4>
                        <p>Nunc pulvinar eget ipsum at fringilla. Integer sit amet massa ante.
                            Praesent felis dui, iaculis vitae diam eu, dictum tempor ligula.
                            Etiam sagittis venenatis scelerisque.</p>
                        <a href=""><img src="assets/image/care-arrow.svg" class="img-fluid" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dot">
            <img src="assets/image/dot.svg" class="img-fluid" alt="">
        </div>
        <div class="line">
            <img src="assets/image/line.svg" class="img-fluid" alt="">
        </div>

    </section>


    <!-- testimonial -->
    <section class="testimonial">
        <div class="container">
            <div class="common">
                <h3>#Testimonial</h3>
                <h5>What Our Client Says</h5>
            </div>
            <div class="owl-carousel owl-theme testi-carousel">
                <div class="item">
                    <div class="testimonial-content">
                    <ul class="testimonial-about">
                        <li><img src="assets/image/testi-2.png" class="img-fluid" alt=""></li>
                        <li>
                            <h5>Donald Doe</h5> <span>CEO XYZ Studio</span>
                        </li>
                    </ul>
                    <p>“ Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                         doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore
                          veritatis et quasi architecto beatae.”</p>
                </div>
            </div>
                <div class="item">
                    <div class="testimonial-content">
                    <ul class="testimonial-about">
                        <li><img src="assets/image/testi-1.png" class="img-fluid" alt=""></li>
                        <li>
                            <h5>Jackson Doe</h5> <span>CEO XYZ Studio</span>
                        </li>
                    </ul>
                    <p>“ Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                        doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore
                         veritatis et quasi architecto beatae.”</p>
                </div>
            </div>


                       <div class="item">
                    <div class="testimonial-content">
                    <ul class="testimonial-about">
                        <li><img src="assets/image/testi-2.png" class="img-fluid" alt=""></li>
                        <li>
                            <h5>Donald Doe</h5> <span>CEO XYZ Studio</span>
                        </li>
                    </ul>
                    <p>“ Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                         doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore
                          veritatis et quasi architecto beatae.”</p>
                </div>
            </div>
            </div>


        </div>
    </section>

       <!-- footer -->
       <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="" class="f-logo">
                        <img src="assets/image/f-logo.png" class="img-fluid" alt="">
                    </a>
                    <ul class="social-icons">
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands  fa-twitter"></i></a></li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <h3>Quick links</h3>
                    <ul class="quick-links">
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Home Care</a></li>
                        <li><a href=""> All Senior Care</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>

                <div class="col-md-4">

                    <h3>Contact Us</h3>

                    <ul class="contact-info">
                        <li><img src="assets/image/f-location.svg" class="img-fluid" alt="">
                            <p>1045 Auburn Street Livermore,CA 94550, USA</p>
                        </li>
                        <li><a href="tel:"><img src="assets/image/f-call.svg" class="img-fluid" alt="">+1 408 499 6508</a></li>
                        <li><a href="mailto:"><img src="assets/image/f-email.svg" class="img-fluid" alt="">globalstarusa@yahoo.com</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="foot-2">
            <div class="container">
                <ul class="copyright">
                    <li>2023 &#169; <a href="">Star Resources LLC.</a> All Rights Reserved.</li>
                    <li>Designed By <a href=""> Shyam Future Tech.</a></li>
                </ul>
            </div>
        </div>
    </footer>


    




    <!-- js query -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--stellarnav js  -->
    <script src="assets/js/stellarnav.js"></script>
    <!-- owl js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- font awesome js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/custom.js"></script>


    <!-- hero-crousel -->
    <script>
        $('.hero-carousel').owlCarousel({
            loop: true,
            // autoplay:true,
            margin: 0,
            nav: true,
            navText: ["<img src='assets/image/arrow-left-circle.svg'>", "<img src='assets/image/arrow-right-circle.svg'>"],
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>

    <!-- care-carousel -->
    <script>
        $('.care-carousel').owlCarousel({
            loop: true,
            dots: false,
            margin: 10,
            autoplay: true,
            nav: false,

            responsive: {
                0: {
                    items: 1,

                },
                600: {
                    items: 1,
                },
                1000: {
                    items: 4.5,
                }
            }
        })
    </script>

    <!-- testimonial-carousel -->
    <script>
        $('.testi-carousel').owlCarousel({
            loop: true,
            dots: false,
            margin: 40,
            autoplay: true,
            nav: false,
            navText: ["<img src='assets/image/arrow-left-circle.svg'>", "<img src='assets/image/testimonial-arrow-right.svg'>"],

            responsive: {
                0: {
                    items: 1,
                    nav:false,

                },
                600: {
                    items: 1,
                    nav:false,
                },
                1000: {
                    items: 2,
                    nav:true,
                },
                1024:{
                    items:2,
                    nav:true,

                }
            }
        })
    </script>
</body>

</html>