@import url("https://use.typekit.net/rte0crd.css");

* {
	margin: 0px;
	padding: 0px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
  }

@import url("https://p.typekit.net/p.css?s=1&k=rte0crd&ht=tk&f=10881.10882.10884.10885.15357.15358.15359.15360.15361.15362.15363.15364.32874.32875&a=119033359&app=typekit&e=css");

@font-face {
font-family:"futura-pt";
src:url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"futura-pt";
src:url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"futura-pt";
src:url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"futura-pt";
src:url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"futura-pt-condensed";
src:url("https://use.typekit.net/af/6f8764/000000000000000000012039/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/6f8764/000000000000000000012039/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/6f8764/000000000000000000012039/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"futura-pt-condensed";
src:url("https://use.typekit.net/af/082b7c/00000000000000000001203a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/082b7c/00000000000000000001203a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/082b7c/00000000000000000001203a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"futura-pt-condensed";
src:url("https://use.typekit.net/af/accb3b/00000000000000000001203b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/accb3b/00000000000000000001203b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/accb3b/00000000000000000001203b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:500;font-stretch:normal;
}

@font-face {
font-family:"futura-pt-condensed";
src:url("https://use.typekit.net/af/c9ec0c/00000000000000000001203c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff2"),url("https://use.typekit.net/af/c9ec0c/00000000000000000001203c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff"),url("https://use.typekit.net/af/c9ec0c/00000000000000000001203c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:500;font-stretch:normal;
}

@font-face {
font-family:"futura-pt-condensed";
src:url("https://use.typekit.net/af/64e0cf/00000000000000000001203d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/64e0cf/00000000000000000001203d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/64e0cf/00000000000000000001203d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"futura-pt-condensed";
src:url("https://use.typekit.net/af/e6a9c1/00000000000000000001203e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/e6a9c1/00000000000000000001203e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/e6a9c1/00000000000000000001203e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"futura-pt-condensed";
src:url("https://use.typekit.net/af/3b8138/00000000000000000001203f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3") format("woff2"),url("https://use.typekit.net/af/3b8138/00000000000000000001203f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3") format("woff"),url("https://use.typekit.net/af/3b8138/00000000000000000001203f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:800;font-stretch:normal;
}

@font-face {
font-family:"futura-pt-condensed";
src:url("https://use.typekit.net/af/6b4d7c/000000000000000000012040/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3") format("woff2"),url("https://use.typekit.net/af/6b4d7c/000000000000000000012040/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3") format("woff"),url("https://use.typekit.net/af/6b4d7c/000000000000000000012040/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:800;font-stretch:normal;
}

@font-face {
font-family:"futura-pt-bold";
src:url("https://use.typekit.net/af/053fc9/00000000000000003b9af1e4/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/053fc9/00000000000000003b9af1e4/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/053fc9/00000000000000003b9af1e4/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"futura-pt-bold";
src:url("https://use.typekit.net/af/72575c/00000000000000003b9af1e5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/72575c/00000000000000003b9af1e5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/72575c/00000000000000003b9af1e5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:700;font-stretch:normal;
}

.tk-futura-pt { font-family: "futura-pt",sans-serif; }
.tk-futura-pt-condensed { font-family: "futura-pt-condensed",sans-serif; }
.tk-futura-pt-bold { font-family: "futura-pt-bold",sans-serif; }

  h1, h2, h3, h4, h5, h6, ul,
  p {
	margin: 0px;
	padding: 0px;
  }
  ul {
	list-style-type: none;
  }
  a:hover{
    text-decoration: none;
    color: none;
  }


/*=============== header =============*/
  header {
    padding: 10px 0;
}
.logo{
    text-align: right;
}
.logo img {
    width: 227px;
}
.stellarnav {
    background: transparent;
}
section.header-2 {
    background-color: #000080;
}
.stellarnav > ul > li > a {
    padding: 12px 0px 12px 14px;
}

.stellarnav > ul > li > a:hover {
    color: #19A7CE;
}
.stellarnav > ul > li.active > a {
    color: #19A7CE;
}
.stellarnav li a {
    /* color: #000; */
    font-family: 'futura-pt';
    font-size: 21px;
    color: #000000 ;
    font-weight: 400;
    letter-spacing: -1px;
}

.apply-now {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    font-family: 'futura-pt';
    letter-spacing: 0px;
    background-color: #19A7CE;
    color: #FFFFFF;
    display: flex;
    width: 118px;
    height: 37px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    gap: 6px;
    text-decoration: none;
}
.apply-now:hover{
    background-color: #041562;
    color: #fff;
}

/* hero-banner */
.hero-content {
    background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat padding-box;
    opacity: 0.9;
    position: absolute;
    top: 67%;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
}
.hero-content h4 {
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    font-family: 'futura-pt';
    font-size: 31px;
    line-height: 42px;
    width: 635px;
    text-align: center;
    font-weight: 500;
}
.hero-banner {
    position: relative;
}

.hero-banner .owl-theme .owl-nav, .testimonial .owl-theme .owl-nav {
    margin-top: 0;
    top: 41%;
    position: absolute;
    width: 100%;
}
.testimonial .owl-theme .owl-nav {
    top: 26% !important;
}
.testimonial .owl-theme .owl-nav [class*=owl-]:hover, .hero-banner .owl-theme .owl-nav [class*=owl-]:hover {
    background: unset;
    color: #FFF;
    text-decoration: none;
}
.hero-banner .owl-prev img{
    position: absolute;
    left: 16%;
    width: 40px;
}
.hero-banner .owl-next img{
    position: absolute;
    right: 16%;
    width: 40px;
}
.testimonial .owl-prev img{
    position: absolute;
    left: 16%;
    width: 40px;
}
.testimonial .owl-next img {
    position: absolute;
    right: -10%;
    width: 40px;
}


/* about-section */
.about {
    padding: 80px 0;
    position: relative;
}
.about .no-gutters {
    margin-right: 0;
    margin-left: 62px;
}
.about img {
    width: 508px;
    height: 734px;
    object-fit: cover;
}
.about .col-md-6 {
    flex: 0 0 43%;
}
.about-content h5 {
    font-family: 'futura-pt';
    font-size: 28px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -1px;
    color: #000000;
    padding-bottom: 15px;
}
.about-content h3 {
    font-size: 37px;
    font-family: 'futura-pt';
    font-weight: 600;
    letter-spacing: -1px;
    color: #19A7CE;
    line-height: 30px;
}
.about-content p {
    font: normal normal normal 15px/25px Poppins;
    letter-spacing: 0px;
    color: #434343;
    opacity: 1;
    padding: 27px 0;
    width: 503px;
    max-width: 100%;
}
.about-content  a {
    color: #19A7CE !important;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 208px;
    height: 43px;
    border: 2px solid #19A7CE;
    border-radius: 31px;
    font-family: 'futura-pt';
    font-weight: 600;
    font-size: 17px;
}

.about a:hover {
    background-color: #041562;
    color: #fff !important;
    border: unset;
}
.about-line img{
    width: 216px;
    height: 216px;
}
.about-dot img{
    width: 190px;
    height: 190px;
}
.about-line {
    position: absolute;
    right: 74px;
    top: 72px;
    opacity: 0.4;
}
.about-dot {
    position: absolute;
    right: 76px;
    bottom: 133px;
    opacity: 0.7;
}
.care-us {
    padding: 90px 0 90px 254px;
    background: #146C94 0% 0% no-repeat padding-box;
    position: relative;
}
.common h3 {
    font-size: 27px;
    font-family: 'futura-pt';
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 20px;
    color: #D4E9F2;
    padding-bottom: 15px;
}
.common h5 {
    font-family: 'futura-pt';
    font-size: 31px;
    font-weight: 600;
    letter-spacing: 0px;
    line-height: 31px;
    color: #FFFFFF;
}
.care-us p {
    font: normal normal normal 14px/22px Poppins;
    letter-spacing: 0px;
    color: #D4E9F2;
    width: 708px;
    padding: 22px 0 27px 0;
    max-width: 100%;
}
.care-us .owl-carousel .owl-item a img {
    display: block;
    width: 15px;
    max-width: 100%;
}

.card-content {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 15px 30px #00000014;
    border-radius: 0 0 10px 10px;
    padding: 20px;
}
.card-content h4 {
    font-family: 'futura-pt';
    font-weight: 600;
    font-size: 24px;
    line-height: 18px;
    letter-spacing: -1px;
    color: #000000;
}
.card-content p {
    font: normal normal normal 14px/25px Poppins;
    letter-spacing: 0px;
    color: #5A5A5A;
    width: 253px;
    max-width: 100%;
    padding: 20px 0;
}
.dot img {
    position: absolute;
    top: 148px;
    right: 76px;
    width: 181px;
}
.line img {
    position: absolute;
    left: 117px;
    bottom: 49px;
    width: 200px;
}


/* ========testimonial=========== */
.testimonial{
    padding: 100px 0;
}
.testimonial .common {
    text-align: center;
}
.testimonial .common h3 {
    color: #000000;
    padding: 0;
}
.testimonial .common h5 {
   padding: 15px 0 50px 0;
    color: #19A7CE;
}
.testimonial .owl-carousel .owl-item img {
    display: block;
    width: 65px;
    max-width: 100%;
}
.testimonial .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 850px;
}
.testimonial-about {
    display: flex;
    gap: 20px;
    align-items: center;
}
.testimonial-about li:last-child h5 {
    font-family: 'futura-pt';
    font-weight: 600;
    font-size: 18px;
    letter-spacing: -1px;
    color: #146C94;
    line-height: 20px;
}

.testimonial-about li:last-child span {
    font: italic normal normal 13px/16px Poppins;
    letter-spacing: 0px;
    color: #8D8D8D;
    padding-top: 7px;
    display: block;
}

.testimonial p {
    font: italic normal normal 12px/22px Poppins;
    letter-spacing: 0px;
    color: #5A5A5A;
    width: 411px;
    padding-top: 26px;
}

.testimonial .owl-prev img {
    position: absolute;
    left: -10%;
    width: 40px;
}
.testimonial {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background: url('../image/testimonial-bg.png');
}


/* footer */
footer {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background: url('../image/footer-bg.png');
    padding-top: 80px;
    background-size: cover;
}

footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #021B27;
    opacity: 95%;
    pointer-events: none;
}
footer h3 {
    letter-spacing: 0px;
    font-family: 'futura-pt';
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    position: relative;
    margin-bottom: 8px;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 53px;
}
.social-icons a {
    height: 38px;
    width: 38px;
    border: 2px solid #146C94;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
}
.social-icons svg {
    color: #19A7CE;
}
.quick-links li a {
    transition: all 0.3s ease-in-out;
    font: normal normal normal 15px/34px Poppins;
    letter-spacing: 0.34px;
    color: #D3E3E9;
    opacity: 0.9;
}

.quick-links li a:hover{
    color:#1175C5;
 text-decoration:none;
}

.quick-links {
    column-count: 2;
}

.contact-info li, .contact-info li a {
    font: normal normal normal 15px/26px Poppins;
    letter-spacing: 0px;
    color: #D6D6D6;
    display: flex;
    align-items: center;
    gap: 14px;
}
.contact-info li {
    margin-bottom: 12px;
}

.contact-info li p {
    max-width: 221px;
    transition: all 0.3s ease-in-out;
    font: normal normal normal 15px/34px Poppins;
    letter-spacing: 0.34px;
    color: #D3E3E9;
    opacity: 0.9;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fff;
    padding: 10px 0px;
  
    position: relative;
 
}

.foot-2 {
    margin-top: 43px;
    position: relative;
    border-top: 1px solid #ffffff26;
}
.copyright li, .copyright li a {
    font: normal normal normal 14px/34px Poppins;
    letter-spacing: 0px;
    color: #BECFD5;
}
.copyright li a {
    color: #19A7CE;
}

.contact-info li svg {
    color: #1C89D3;
}
.contact-info img {
    width: 17px;
}